# FraudShield-AI

./: .gitignore  README.md  check_models.py  docker-compose.yml  fetch_error.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fraudshield/: DataSeeder.java  FraudShieldApplication.java
backend/src/main/java/com/fraudshield/config/: CorsConfig.java  DataSeeder.java  GeminiConfig.java  JpaConfig.java  Neo4jConfig.java
backend/src/main/java/com/fraudshield/controller/: AudioAnalysisController.java  CurrencyDetectionController.java  DashboardController.java  FraudShieldController.java  GeminiAiController.java  InvestigationController.java  NetworkGraphController.java  ThreatController.java
backend/src/main/java/com/fraudshield/domain/: FraudRing.java  MuleAccount.java
backend/src/main/java/com/fraudshield/dto/: CurrencyAnalysisResponse.java  DashboardSummaryResponse.java  FraudAnalysisRequest.java  FraudAnalysisResponse.java  GraphDataResponse.java  RingIntelligenceNarrative.java  SharedMuleLink.java  ThreatScoreBreakdown.java  TranscriptAnalysisRequest.java  TranscriptAnalysisResult.java
backend/src/main/java/com/fraudshield/model/graph/: BankAccount.java  PhoneNumber.java  Victim.java
backend/src/main/java/com/fraudshield/model/jpa/: Complaint.java
backend/src/main/java/com/fraudshield/repository/: ComplaintRepository.java  FraudRingRepository.java  MuleAccountRepository.java  PhoneNumberRepository.java
backend/src/main/java/com/fraudshield/service/: AudioAnalysisService.java  DashboardService.java  DataIngestionScheduler.java  DataValidationService.java  FraudShieldService.java  GeminiAiService.java  GeminiService.java  ThreatEngineService.java  ThreatRescoreService.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/fraudshield/: FraudShieldApplicationTests.java
backend/src/test/java/com/fraudshield/service/: GeminiAiServiceTest.java  ThreatEngineServiceTest.java
docs/: demo_script.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: .gitkeep
frontend/src/: App.jsx  index.css
